<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="picture.css" rel="stylesheet" style type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Sevillana&display=swap" rel="stylesheet">
   <style>
    .Game{
        width: 1000px;
        margin-right: 500px;
        height: 1000px;
        background-color: aqua;
        background-size: auto;
        background-position: center;
    }
    .Paragraph{
        font-family: sans-serif;
        font-weight: 6000;
        background-color: green;
        background-size: auto;
        color: white;
        font-size: 20px;
        margin-right: 2px;
       
    }
    .Image{
        height:auto;
        position: relative;
        width: 1000px;
        background-color: aquamarine;


    }
    .Image img{
        width: 100%;
        display: block;


    }
   </style>
    
</head>
<body>
    <h1 style = "background-color: purple;
    color: white;
    font-size:xx-large;
    margin-right: 500px;"> Web technologies Week 4 workshop task</h1>

    <h2 style = "background-color:peru;
    font-size :x-large;
    color : white;
    margin-right : 500px;"> Web technologies Week 4 workshop task</h2>

    <h3 style =  "background-color:pink;
    font-size:x-medium;
    color: black;
    margin-right: 500px;"> Web technologies Week 4 workshop task</h3>

    <h4 style = " background-color:grey ;
    font-size: x-smaller;
    color:white;
    margin-right: 500px;"> Web technologies Week 4 workshop task</h4>

    <h5 style = "background-color:orange;
    font-size:x-small;
    color:yellow;
        margin-right: 500px;"> Web technologies Week 4 workshop task</h5>

    <h6 style = "background-color:pink;
     font-size:smaller;
     color:white;
    margin-right: 500px;"> Web technologies Week 4 workshop task</h6>
<div class="Game">
    <div class ="text">
        Fruit ninja
        </div>
    <img src="Unknown.jpeg" alt="Fruit Ninja"  class="Image">
    <p class="Paragraph"> Fruit Ninja is a video game developed by Halfbrick. It was released April 21, 2010 for iPod Touch and iPhone devices, July 12, 2010 for the iPad, September 17, 2010 for Android OS devices. It was released for Windows Phone, on December 22, 2010.The game was well-received by critics; in September 2010 sales exceeded three million downloads, four million in December 2010, and over 20 million across all platforms in March 2011. In May 2012, Fruit Ninja reached 300 million downloads. Reviewers felt that the low cost of the game combined with addictive gameplay yielded an excellent value. They further lauded the post-launch support provided by Halfbrick, which brought online multiplayer, achievements, and leaderboards to the game. Some critics felt the game's difficulty curve was uneven</p>
       </div>


    <div me>
    <img src="me copy.png"
        class="ownpicture";>  
    </div> 
         </body>
</html>